# javalab

./: .gitignore  README.md  guide.docx  nb-configuration.xml  nbactions.xml  pom.xml  ~WRL1313.tmp
basic/: nbactions-java-ai-config.xml  nbactions.xml  pom.xml
basic/src/main/java/com/javalab/: App.java  BasicApp.java
basic/src/main/java/com/javalab/basic/controlflow/: MultiArray.java  SwitchExample.java
basic/src/main/java/com/javalab/basic/inheritance/: Employee.java  InheritanceExample.java  Manager.java
basic/src/main/java/com/javalab/basic/predefined/: MonthlyCalendar.java  Point.java  RecordExample.java  RuntimeHook.java
basic/src/main/java/com/javalab/grounded/: PatternMatchingExample.java  Point.java  Rectangle.java  ScopedValueExample.java  SimpleThreadExample.java  SwitchExpression.java  ThreadSafeMapExample.java
basic/src/main/java/com/javalab/jdk25/: Employee.java  HelloWorld.java  ImportModuleExample.java  Person.java
basic/src/main/java/com/javalab/puzzle/: PrimeNumber.java
basic/src/test/java/com/javalab/: BasicAppTest.java
basic/src/test/java/com/javalab/basic/controlflow/: SwitchExampleTest.java
common/: pom.xml
common/src/main/java/com/javalab/concurrency/: NonAtomicThread.java
common/src/main/java/com/javalab/concurrency/executors/: CounterRunnable.java
common/src/main/java/com/javalab/general/: SystemExample.java
common/src/main/java/com/javalab/model/: Book.java  CoreModel.java  Organization.java  User.java
common/src/main/java/com/javalab/util/: StopWatch.java
concurrency/: pom.xml
concurrency/src/main/java/com/javalab/: ConcurrencyApp.java
concurrency/src/main/java/com/javalab/concurrency/streams/: ParallelStreamExample.java
concurrency/src/main/java/com/javalab/concurrency/thread/: NormalThread.java  ParallelExecutionStrategy.java  ThreadLimitChecker.java  ThreadViaExecutors.java
concurrency/src/main/java/com/javalab/concurrency/virtual/: VirtualThread.java
concurrency/src/main/java/com/javalab/streams/: ParallelStreamExample.java
concurrency/src/test/java/com/javalab/: ConcurrencyAppTest.java
core/: pom.xml
core/src/main/java/com/javalab/: CoreApp.java
core/src/main/java/com/javalab/concurrency/: AtomicSequence.java  LockExample.java
core/src/main/java/com/javalab/concurrency/executors/: ScheduledThreadPoolExample.java
core/src/main/java/com/javalab/invoke/: MethodHandleExample.java  ThreeTypeAccess.java
core/src/main/java/com/javalab/model/: BooksGenerator.java  DataGenerator.java  Genre.java  Organization.java  User.java  UserStats.java
core/src/main/java/com/javalab/record/: Person.java
core/src/main/java/com/javalab/util/: StopWatch.java
core/src/test/java/com/javalab/: CoreAppTest.java
docker/: Dockerfile  pom.xml
docker/src/main/java/com/javalab/: DockerApp.java
docker/src/test/java/com/javalab/: DockerAppTest.java
functional/: pom.xml
functional/src/main/java/com/javalab/: ClosureFunction.java  CoreModelUsage.java  FunctionalApp.java  HigherOrderFunction.java
functional/src/main/java/com/javalab/collectors/: DownstreamCollectors.java
functional/src/main/java/com/javalab/file/: FileStream.java
functional/src/main/java/com/javalab/functional/: FourTypesFunctionalInterfaces.java  FunctionalComposition.java  MethodRefExample.java  SimpleLambda.java
functional/src/main/java/com/javalab/immutability/: ImmutabilityExample.java
functional/src/main/java/com/javalab/immutable/: ImmutabilityExample.java  ImmutableList.java  ImmutableMath.java
functional/src/main/java/com/javalab/stream/: ArrayStream.java  FileStream.java  InfiniteNumbers.java  IterativeStream.java  LocalDateStream.java  RandomNumbers.java  SimpleStream.java
functional/src/test/java/com/javalab/: FunctionalAppTest.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/javalab/: HelloWorldMojo.java
mavenplugin/src/test/java/com/javalab/: AppTest.java
ocp-java21/: pom.xml
ocp-java21/src/main/java/com/javalab/: OcpJava21App.java
ocp-java21/src/main/java/com/javalab/ocpjava21/assessment/: Assessment.java
ocp-java21/src/main/java/com/javalab/ocpjava21/challenges/: MathChallenge.java
ocp-java21/src/test/java/com/javalab/: OcpJava21AppTest.java
ocp-java21/src/test/java/com/javalab/ocpjava21/assessment/: AssessmentTest.java
patterns/: pom.xml
patterns/src/main/java/com/javalab/patterns/builder/: Deposit.java
patterns/src/test/java/com/javalab/patterns/: DepositTest.java
performance/: pom.xml
performance/src/main/java/com/javalab/: PerformanceApp.java
performance/src/main/java/com/javalab/ds/: BitSetPerformance.java  HighPerformanceList.java  QueuePerformance.java  StackPerformance.java  VectorPerformance.java
performance/src/main/java/com/javalab/gc/: GarbageCollection.java  HelloClass.java
performance/src/main/java/com/javalab/loops/: ForOptimization.java
performance/src/test/java/com/javalab/: PerformanceAppTest.java
refs/: java_guide.docx  java_performance.docx  jvm_guide.docx
src/main/java/com/javalab/: App.java
src/main/java/com/javalab/concurrency/: AtomicThread.java  BlockingQueueExample.java  ConcurrentHashMapExample.java  CountDownLatchExample.java  Counter.java  StringStack.java
src/main/java/com/javalab/concurrency/executors/: CachedThreadPoolExample.java  CounterRunnable.java  FixedThreadPoolExample.java  SingleThreadExecutorExample.java
src/main/java/com/javalab/core/: SwitchExpression.java
src/main/java/com/javalab/core/clazz/: ClassApi.java  ClazzLoader.java
src/main/java/com/javalab/general/: SystemExample.java
src/main/java/com/javalab/record/: RecordExample.java
src/test/java/com/javalab/: AppTest.java
